html {
  scroll-behavior: smooth;
}

body {
  color: white;
  margin: 0.7rem;
  background-color: rgb(0, 0, 0);
  font-family: "Poppins", sans-serif;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #ffffff00;
}
::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255);
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(186, 186, 186);
}

h2 {
  position: absolute;
  z-index: 99;
  display: inline;
  grid-template-columns: 0.1fr;
  padding: 0;
  margin: 0;
  overflow: hidden;
  cursor: pointer;
}
.heading-name {
  position: absolute;
  z-index: 99;
  display: inline;
  grid-template-columns: 0.1fr;
  padding: 0;
  margin: 0;
  overflow: hidden;
  cursor: pointer;
  color: rgb(186, 186, 186);
  font-size: clamp(1.5rem, 2vw, 2rem);
}
.heading-name:hover {
  text-shadow: red -2px 0, cyan 2px 0;
  transition: 0.5s ease-in-out;
}

.heading-name-div {
  font-weight: bolder;
  display: block;
  /* position: relative; */
  text-align: left;
  /* justify-content: left; */
  padding: 0rem;
  margin: 0rem;
  z-index: 1;
  color: rgb(186, 186, 186);
  font-size: clamp(10px, 5vw, 25px);
  overflow: hidden;
}

.main-header {
  transition: ease-in-out 0.5s;
}

a {
  color: white;
  text-decoration: none;
}

/* 
.sticky {
  position: fixed;
  top: 0;
  width: 99%;
  backdrop-filter: blur(2px);
}

.padding {
  padding-top: 45px;
} */

.introduction-paragraph {
  display: block;
  text-align: left;
  font-size: clamp(1.9rem, 5vw, 2rem);
  /* width: clamp(5rem, 10vw, 20rem); */
  padding-right: clamp(0.5rem, 20vw, 10rem);
  word-wrap: break-word;
}

/*  * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MEDIA QUERY 1023 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

@media screen and (max-width: 1023px) {
  .heading-introduction {
    color: rgb(255, 255, 255);
    text-align: left;
    margin-top: 2rem;
    font-size: clamp(2.4rem, 5vw, 5rem);
    padding-right: clamp(3rem, 5vw, 8rem);
    word-wrap: break-word;
  }

  .main-header {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 0.9fr 0.06fr;
    grid-template-rows: 1fr;
    gap: 0px;
    margin-top: 0rem;
    padding-top: 0rem;
  }

  .sticky {
    z-index: 99;
    position: fixed;
    top: 0;
    width: 95%;
    color: #ffffff;
    /* padding-top: 10px; */
    backdrop-filter: blur(6px);
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
  }

  .padding {
    padding-top: 57px;
  }
  .hidden-ul {
    display: none;
  }
  li {
    display: inline;
    justify-content: right;
    text-decoration: none;
    list-style-type: none;
    /* word-spacing: 1rem; */
    z-index: -1;
    /* justify-content: left; */
    /* float: left; */
    padding: 0.1rem;
    margin: 0rem;
    word-wrap: break-word;
  }

  .ul-class-div {
    display: inline;
    padding-top: 0.6rem;
    justify-content: right;
    float: right;
  }

  .ul {
    /* display: inline; */
    font-size: clamp(18px, 4vw, 25px);
    font-weight: bold;
    word-spacing: 1px;
    list-style-type: none;
    float: right;
    text-align: center;
    padding: 0rem;
    margin: 0rem;
    line-height: 30px;
    transition: ease-in-out 0.5s;
  }

  .li-about {
    cursor: pointer;
  }
  .li-projects {
    cursor: pointer;
  }
  .li-contact {
    cursor: pointer;
  }

  .li-about:hover {
    /* color: rgb(156, 156, 156); */
    text-shadow: red -2px 0, cyan 2px 0;
    transition: 0.2s ease-in-out;
  }
  .li-projects:hover {
    /* color: rgb(156, 156, 156); */
    text-shadow: red -2px 0, cyan 2px 0;
    transition: 0.2s ease-in-out;
  }
  .li-contact:hover {
    /* color: rgb(156, 156, 156); */
    text-shadow: red -2px 0, cyan 2px 0;
    transition: 0.2s ease-in-out;
  }

  /* .hidden-dott-icon {
    display: none;
  } */

  .dott-icon-div {
    padding: 0rem;
    margin: 0rem;
    justify-content: center;
    text-align: center;
  }
  #dott-icon {
    text-align: center;
    padding-top: 10px;

    font-size: clamp(1rem, 5vw, 2rem);
    cursor: pointer;

    justify-content: center;
  }

  .my-work-div {
    z-index: 1;
    position: relative;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0rem;
    padding: 0rem;
    padding-left: clamp(1rem, 10vw, 25rem);
    padding-right: clamp(1rem, 10vw, 25rem);
    transition: ease-in-out 0.5s;
  }

  .my-rock-paper-scissors-div {
    justify-content: center;
    position: relative;
    /* text-align: center; */
    border: 1px solid rgb(255, 255, 255);
    /* margin-top: 0.5rem; */
    padding: 1rem;
    /* min-width: 7rem;
    max-width: 15rem; */
  }

  .break-after-hero {
    border-top: 1.5px solid rgb(255, 255, 255);
  }
  .my-work-heading {
    position: relative;
    text-align: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 0.4rem;
    display: flex;
    font-size: clamp(1.3rem, 5vw, 2.3rem);
  }

  .absolute-class {
    color: #000000;
    display: inline;
    position: relative;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    justify-items: right;
    text-align: right;
    z-index: 50;
    cursor: pointer;
  }

  #info-icon-work01 {
    display: flex;
  }

  .info-icon-class {
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 50;
    padding: 0;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    justify-items: right;
    cursor: pointer;
  }
  #icon-work01 {
    z-index: 2;
    padding: 0rem;
    margin: auto;
    text-align: center;
    justify-content: center;
    /* display: flex; */
    text-decoration: none;
    /* margin: auto;
    padding: 0rem; */
    cursor: pointer;
  }
  .my-work01-link {
    color: white;
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
  }

  .card-div {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0rem;
    justify-content: center;
    min-width: auto;
    text-align: center;
  }

  .overlay-hidden {
    display: none;
  }

  .my-work-info-overlay {
    /* display: inline-block; */
    z-index: 1;
    position: absolute;
    /* top: clamp(18%, 20vw, 20%); */
    top: 0%;
    right: 0%;
    height: 100%;
    width: 100%;
    margin: 0rem;
    padding: 0rem;

    background-color: rgba(220, 220, 220, 0.838);
    backdrop-filter: blur(7px);
  }

  .overlay-paragraph {
    position: relative;
    justify-content: center;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 600;
    /* width: 100%;
    height: 100%; */
    top: 17%;
    padding: 2rem;
  }

  /* * --------------------------------------Form--------------------------------------------------- */

  #form {
    display: block;
    margin: 2rem 0rem 1rem 0rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: left;
    background-color: rgb(0, 0, 0);
    border: 1px solid #ffffff;
    border-radius: 0rem;
    /* min-width: 15rem;
    max-width: 41rem; */
  }

  /* .form-group {
  margin-bottom: 1rem;
} */

  .input-group {
    justify-content: center;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
  }

  .form-control {
    display: block;
    /* width: clamp(245px, 5vw, 300px); */
    min-width: 245px;
    max-width: 1200px;
    min-height: 1rem;
    padding-left: clamp(0rem, 3vw, 10rem);
    padding-right: clamp(0rem, 3vw, 10rem);
    padding-top: clamp(0.3rem, 5vw, 0.6rem);
    padding-bottom: clamp(0.3rem, 5vw, 0.6rem);

    font-size: clamp(1rem, 5vw, 1.2rem);
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    border: 1.5px solid #e3e4e4;
    outline: none;
    border-radius: 0.4rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .form-control:focus {
    border: 1px solid #313131;
  }

  select.form-control[size],
  select.form-control[multiple] {
    height: auto;
  }

  textarea.form-control {
    resize: vertical;
    overflow: auto;
    min-height: 50px;
    max-height: 250px;
    /* padding-right: clamp(0.1rem, 1vw, 3rem); */
  }

  label.label {
    display: inline-block;
    margin-bottom: 0.4rem;
  }

  .button-par {
    display: block;
    justify-content: center;
    text-align: center;
  }

  #button-form {
    display: inline-block;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    color: #ffffff;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding-left: clamp(6rem, 5vw, 10rem);
    padding-right: clamp(6rem, 5vw, 10rem);
    padding-top: clamp(0.3rem, 5vw, 0.8rem);
    padding-bottom: clamp(0.3rem, 5vw, 0.8rem);
    /* padding: 0.375rem 0.75rem; */
    font-size: clamp(1.2rem, 5vw, 1.4rem);
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: rgb(255, 255, 255);
    background-color: #000000;
    border-color: #ffffff;
    width: auto;
    transition: 0.3s ease-in-out;
  }

  #button-form:hover {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    font-weight: 500;
    font-size: xx-large;
    border-color: #ffffff;
    transition: 0.3s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    #button-form {
      transition: none;
    }
  }

  /* * --------------------------------------End of form--------------------------------------------------- */

  #footer-div {
    color: white;
    text-align: center;
    margin: auto;
    padding: 0rem;
  }
  .footer-anchor {
    font-size: clamp(1rem, 1.3vw, 1.5rem);

    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: pointer;
  }

  .footer-icons {
    display: grid;
    grid-template-columns: 0.04fr 0.04fr 0.04fr;
    color: rgb(255, 255, 255);
    font-size: clamp(2rem, 4vw, 5rem);
    gap: 10px;
    padding-top: 0.3rem;
    justify-content: center;
  }

  .fab {
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .fab:hover {
    text-shadow: red -2px 0, cyan 2px 0;
  }

  .footer {
    text-shadow: red -2px 0, cyan 2px 0;
    background: rgb(0, 0, 0);
    border-radius: 50%;
    box-shadow: 0 0 0 0 rgb(0, 0, 0);
    height: -10px;
    width: -10px;
    transform: scale(1);
    animation: pulse-heart 2s infinite;
  }
  .footer.heart {
    background: rgb(0, 0, 0);
    box-shadow: 0 0 0 0 rgb(255, 0, 0);
    animation: pulse-heart 2s infinite;
  }

  @keyframes pulse-heart {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }

    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }

    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
  }
}

/*  * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MEDIA QUERY 1024 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

@media screen and (min-width: 1024px) {
  .main-header {
    color: rgb(255, 0, 0);
    display: grid;
    /* text-align: center; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
    margin-top: 0rem;
    padding-top: 0rem;
  }

  .main-header {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 0.9fr;
    grid-template-rows: 1fr;
    gap: 0px;
    margin-top: 0rem;
    padding-top: 0rem;
  }

  .sticky {
    z-index: 99;
    position: fixed;
    top: 0;
    width: 98.2%;
    /* padding-top: 10px; */
    backdrop-filter: blur(6px);
    border-bottom: white;
  }

  .padding {
    padding-top: 57px;
  }

  .hidden {
    display: none;
  }

  .hidden-dott-icon {
    display: none;
  }

  li {
    display: inline;
    justify-content: right;
    text-decoration: none;
    list-style-type: none;
    /* word-spacing: 1rem; */
    z-index: -1;
    /* justify-content: left; */
    /* float: left; */
    padding: 0.1rem;
    margin: 0rem;
  }

  .ul-class-div {
    display: inline;
    padding-top: 0.6rem;
    justify-content: right;
    float: right;
  }

  .ul {
    /* display: inline; */
    background-color: #007bff00;
    font-size: clamp(0.5rem, 2vw, 2rem);
    font-weight: bold;
    word-spacing: 1px;
    list-style-type: none;
    float: right;
    padding: 0rem;
    margin: 0rem;
    /* cursor: pointer; */
  }

  .li-about {
    cursor: pointer;
  }
  .li-projects {
    cursor: pointer;
  }
  .li-contact {
    cursor: pointer;
  }

  .li-about:hover {
    /* color: rgb(156, 156, 156); */
    text-shadow: red -2px 0, cyan 2px 0;
    transition: 0.2s ease-in-out;
  }
  .li-projects:hover {
    /* color: rgb(156, 156, 156); */
    text-shadow: red -2px 0, cyan 2px 0;
    transition: 0.2s ease-in-out;
  }
  .li-contact:hover {
    /* color: rgb(156, 156, 156); */
    text-shadow: red -2px 0, cyan 2px 0;
    transition: 0.2s ease-in-out;
  }

  .hidden-dott-icon {
    display: none;
  }

  .dott-icon-div {
    /* display: flex; */
    /* float: right; */
    /* z-index: 99; */
    padding: 0rem;
    margin: 0rem;
    justify-content: center;
    text-align: center;
  }
  #dott-icon {
    text-align: center;
    /* top: 50%;
  bottom: 50%; */
    /* display: flex; */
    font-size: clamp(1rem, 5vw, 2rem);
    cursor: pointer;
    /* padding: 0rem;
  margin: 0rem; */
    justify-content: center;
    /* z-index: 99; */
  }
  .heading-introduction {
    text-align: left;
    margin-top: 2rem;
    font-size: clamp(0.3rem, 4vw, 3.2rem);
    padding-right: clamp(20rem, 40vw, 37rem);
    padding-left: clamp(1rem, 50vw, 5rem);
    word-wrap: break-word;
  }

  .introduction-paragraph-div {
    padding-left: clamp(20rem, 40vw, 37rem);
    padding-right: clamp(1rem, 50vw, 5rem);
  }
  .introduction-paragraph {
    display: block;
    word-wrap: break-word;
    text-align: right;
    font-size: clamp(2.5rem, 4vw, 15rem);

    padding: 0rem;
    margin: 0rem;
  }
  .my-work-div {
    position: relative;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 0rem 8rem 0rem 8rem;
    padding-left: clamp(2rem, 17vw, 35rem);
    padding-right: clamp(2rem, 17vw, 35rem);
  }

  .my-rock-paper-scissors-div {
    justify-content: center;
    position: relative;
    /* text-align: center; */
    border: 1px solid rgb(255, 255, 255);
    /* margin-top: 0.5rem; */
    padding: 1rem;
    /* min-width: 7rem;
    max-width: 15rem; */
  }

  .break-after-hero {
    border-top: 1.5px solid rgb(255, 255, 255);
  }

  .my-work-heading-div {
    z-index: 1;
    margin: auto;
    padding: 0rem;
  }

  .my-work-heading {
    position: relative;
    text-align: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 0.4rem;
    width: 21rem;
    display: flex;
    font-size: clamp(0.5rem, 4.5vw, 1.5rem);
  }

  .absolute-class {
    color: #000000;
    display: inline;
    position: relative;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    justify-items: right;
    text-align: right;
    z-index: 50;
    cursor: pointer;
  }

  #info-icon-work01 {
    display: flex;
  }

  .info-icon-class {
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 50;
    padding: 0;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    justify-items: right;
    cursor: pointer;
  }
  #icon-work01 {
    z-index: 2;
    padding: 0rem;
    margin: auto;
    text-align: center;
    justify-content: center;
    /* display: flex; */
    text-decoration: none;
    /* margin: auto;
    padding: 0rem; */
    cursor: pointer;
  }
  .my-work01-link {
    color: white;
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
  }

  .card-div {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0rem;
    justify-content: center;
    min-width: auto;
    text-align: center;
  }

  .overlay-hidden {
    display: none;
  }

  .my-work-info-overlay {
    /* display: inline-block; */
    /* z-index: 1; */
    position: absolute;
    /* top: clamp(18%, 20vw, 20%); */
    top: 0%;
    right: 0%;
    height: 100%;
    width: 100%;
    margin: 0rem;
    padding: 0rem;

    background-color: rgba(220, 220, 220, 0.838);
    backdrop-filter: blur(7px);
  }

  .overlay-paragraph {
    position: relative;
    justify-content: center;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 600;
    /* width: 100%;
    height: 100%; */
    top: 17%;
    padding: 2rem;
  }

  #form {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    margin-left: clamp(5rem, 23vw, 30rem);
    margin-right: clamp(5rem, 23vw, 30rem);
    /* padding: 0rem; */
    font-size: clamp(1rem, 5vw, 1.2rem);
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    background-color: rgb(0, 0, 0);
    border: 1px solid #ffffff;
    border-radius: 0rem;
    /* margin: 0rem; */
    margin-top: 2rem;
    /* min-width: 15rem;
    max-width: 41rem; */
  }

  .form-group {
    margin-bottom: 1rem;
    background-color: red;
    justify-content: center;
    text-align: center;
  }

  .input-group {
    justify-content: center;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
  }

  .form-control {
    display: block;
    /* width: clamp(245px, 5vw, 300px); */
    /* min-width: 245px;
    max-width: 1200px; */
    min-height: 1rem;
    padding-left: clamp(0rem, 3vw, 8rem);
    padding-right: clamp(0rem, 3vw, 8rem);
    padding-top: clamp(0.3rem, 5vw, 0.6rem);
    padding-bottom: clamp(0.3rem, 5vw, 0.6rem);
    font-size: clamp(1rem, 5vw, 1.2rem);
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    border: 1.5px solid #e3e4e4;
    outline: none;
    border-radius: 0.4rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .form-control:focus {
    border: 1px solid #313131;
  }

  select.form-control[size],
  select.form-control[multiple] {
    height: auto;
  }

  textarea.form-control {
    resize: vertical;
    overflow: auto;
    min-height: 50px;
    max-height: 250px;
    /* padding-right: clamp(0.1rem, 1vw, 3rem); */
  }

  label.label {
    display: inline-block;
    margin-bottom: 0.4rem;
  }

  .button-par {
    display: block;
    justify-content: center;
    text-align: center;
  }

  #button-form {
    display: inline-block;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    color: #ffffff;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding-left: clamp(6rem, 5vw, 10rem);
    padding-right: clamp(6rem, 5vw, 10rem);
    padding-top: clamp(0.3rem, 5vw, 0.8rem);
    padding-bottom: clamp(0.3rem, 5vw, 0.8rem);
    font-size: clamp(1.2rem, 5vw, 1.4rem);
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: rgb(255, 255, 255);
    background-color: #000000;
    border-color: #ffffff;
    transition: 0.3s ease-in-out;
  }

  #button-form:hover {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    font-weight: 500;
    font-size: xx-large;
    border-color: #ffffff;
    transition: 0.3s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    #button-form {
      transition: none;
    }
  }

  #footer-div {
    color: white;
    text-align: center;
    margin: auto;
    padding: 0rem;
  }
  .footer-anchor {
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    color: white;
    text-decoration: none;
    cursor: pointer;
  }

  .footer-icons {
    display: grid;
    grid-template-columns: 0.04fr 0.04fr 0.04fr;
    color: rgb(255, 0, 0);
    font-size: clamp(2.5rem, 3.5vw, 4rem);
    gap: 10px;

    justify-content: center;
  }

  .fab {
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .fab:hover {
    text-shadow: red -2px 0, cyan 2px 0;
  }

  .heart {
    text-shadow: red -2px 0, cyan 2px 0;
  }
}

/*  * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MEDIA QUERY 1440 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

@media screen and (min-width: 1440px) {
  .main-header {
    color: rgb(255, 255, 255);
    display: grid;
    /* text-align: center; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
    margin-top: 0rem;
    padding-top: 0rem;
  }

  .main-header {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 0.9fr;
    grid-template-rows: 1fr;
    gap: 0px;
    margin-top: 0rem;
    padding-top: 0rem;
  }

  .sticky {
    z-index: 99;
    position: fixed;
    top: 0;
    width: 98.3%;
    /* padding-top: 10px; */
    backdrop-filter: blur(6px);
    border-bottom: white;
  }

  .padding {
    padding-top: 55px;
  }

  .hidden {
    display: none;
  }

  .hidden-dott-icon {
    display: none;
  }

  li {
    display: inline;
    justify-content: right;
    text-decoration: none;
    list-style-type: none;
    /* word-spacing: 1rem; */
    z-index: -1;
    /* justify-content: left; */
    /* float: left; */
    padding: 0.1rem;
    margin: 0rem;
  }

  .ul-class-div {
    display: inline;
    padding-top: 0.6rem;
    justify-content: right;
    float: right;
  }

  .ul {
    /* display: inline; */
    background-color: #007bff00;
    font-size: clamp(0.5rem, 2vw, 2rem);
    font-weight: bold;
    word-spacing: 1px;
    list-style-type: none;
    float: right;
    padding: 0rem;
    margin: 0rem;
    /* cursor: pointer; */
  }

  .li-about {
    cursor: pointer;
  }
  .li-projects {
    cursor: pointer;
  }
  .li-contact {
    cursor: pointer;
  }

  .li-about:hover {
    /* color: rgb(156, 156, 156); */
    text-shadow: red -2px 0, cyan 2px 0;
    transition: 0.2s ease-in-out;
  }
  .li-projects:hover {
    /* color: rgb(156, 156, 156); */
    text-shadow: red -2px 0, cyan 2px 0;
    transition: 0.2s ease-in-out;
  }
  .li-contact:hover {
    /* color: rgb(156, 156, 156); */
    text-shadow: red -2px 0, cyan 2px 0;
    transition: 0.2s ease-in-out;
  }

  .hidden-dott-icon {
    display: none;
  }

  .dott-icon-div {
    /* display: flex; */
    /* float: right; */
    /* z-index: 99; */
    padding: 0rem;
    margin: 0rem;
    justify-content: center;
    text-align: center;
  }
  #dott-icon {
    text-align: center;
    /* top: 50%;
  bottom: 50%; */
    /* display: flex; */
    font-size: clamp(1rem, 5vw, 2rem);
    cursor: pointer;
    /* padding: 0rem;
  margin: 0rem; */
    justify-content: center;
    /* z-index: 99; */
  }
  .heading-introduction {
    text-align: left;
    margin-top: 2rem;
    font-size: clamp(2rem, 5vw, 3.1rem);
    padding-right: clamp(4rem, 80vw, 39rem);
    padding-left: clamp(5rem, 20vw, 5rem);

    word-wrap: break-word;
    /* border-right: solid 1px white;
    border-bottom: solid 1px white; */
  }

  .introduction-paragraph-div {
    padding-left: clamp(20rem, 40vw, 37rem);
    padding-right: clamp(1rem, 50vw, 5rem);
    /* border-left: solid 1px white; */
    /* border-top: solid 1px white; */
  }
  .introduction-paragraph {
    display: block;
    word-wrap: break-word;
    text-align: right;
    font-size: clamp(1rem, 4vw, 5rem);
    /* width: clamp(5rem, 5vw, 20rem); */
    /* padding-left: clamp(5rem, 10vw, 10rem); */
    padding: 0rem;
    margin: 0rem;
    /* border-left: solid 1px white;
    border-top: solid 1px white; */
  }
  .my-work-div {
    justify-content: center;
    /* text-align: center; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding-left: clamp(1rem, 23vw, 35rem);
    padding-right: clamp(1rem, 23vw, 35rem);
  }

  .my-rock-paper-scissors-div {
    justify-content: center;
    position: relative;
    /* text-align: center; */
    border: 1px solid rgb(255, 255, 255);
    /* margin-top: 0.5rem; */
    padding: 1rem;
    /* min-width: 7rem;
    max-width: 15rem; */
  }

  .break-after-hero {
    border-top: 1.5px solid rgb(255, 255, 255);
  }

  .my-work-heading-div {
    z-index: 1;
    margin: auto;
    padding: 0rem;
  }

  .my-work-heading {
    position: relative;
    text-align: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 0.4rem;
    width: 25rem;
    display: flex;
    font-size: clamp(1rem, 5vw, 1.5rem);
  }

  .absolute-class {
    color: #000000;
    display: inline;
    position: relative;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    justify-items: right;
    text-align: right;
    z-index: 50;
    cursor: pointer;
  }

  #info-icon-work01 {
    display: flex;
  }

  .info-icon-class {
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 50;
    padding: 0;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    justify-items: right;
    cursor: pointer;
  }

  #icon-work01 {
    z-index: 2;
    padding: 0rem;
    margin: auto;
    text-align: center;
    justify-content: center;
    /* display: flex; */
    text-decoration: none;
    /* margin: auto;
    padding: 0rem; */
    cursor: pointer;
  }
  .my-work01-link {
    color: white;
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
  }

  .card-div {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0rem;
    justify-content: center;
    min-width: auto;
    text-align: center;
  }

  .overlay-hidden {
    display: none;
  }

  .my-work-info-overlay {
    /* display: inline-block; */
    /* z-index: 1; */
    position: absolute;
    /* top: clamp(18%, 20vw, 20%); */
    top: 0%;
    right: 0%;
    height: 100%;
    width: 100%;
    margin: 0rem;
    padding: 0rem;

    background-color: rgba(220, 220, 220, 0.838);
    backdrop-filter: blur(7px);
  }

  .overlay-paragraph {
    position: relative;
    justify-content: center;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 600;
    /* width: 100%;
    height: 100%; */
    top: 17%;
    padding: 2rem;
  }

  #form {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    margin-left: clamp(5rem, 23vw, 30rem);
    margin-right: clamp(5rem, 23vw, 30rem);
    /* padding: 0rem; */
    font-size: clamp(1rem, 5vw, 1.2rem);
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    background-color: rgb(0, 0, 0);
    border: 1px solid #ffffff;
    border-radius: 0rem;
    /* margin: 0rem; */
    margin-top: 2rem;
    /* min-width: 15rem;
    max-width: 41rem; */
  }

  .form-group {
    margin-bottom: 1rem;
    background-color: red;
    justify-content: center;
    text-align: center;
  }

  .input-group {
    justify-content: center;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
  }

  .form-control {
    display: block;
    /* width: clamp(245px, 5vw, 300px); */
    /* min-width: 245px;
    max-width: 1200px; */
    min-height: 1rem;
    padding-left: clamp(0rem, 3vw, 8rem);
    padding-right: clamp(0rem, 3vw, 8rem);
    padding-top: clamp(0.3rem, 5vw, 0.6rem);
    padding-bottom: clamp(0.3rem, 5vw, 0.6rem);
    font-size: clamp(1rem, 5vw, 1.2rem);
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    border: 1.5px solid #e3e4e4;
    outline: none;
    border-radius: 0.4rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .form-control:focus {
    border: 1px solid #313131;
  }

  select.form-control[size],
  select.form-control[multiple] {
    height: auto;
  }

  textarea.form-control {
    resize: vertical;
    overflow: auto;
    min-height: 50px;
    max-height: 250px;
    /* padding-right: clamp(0.1rem, 1vw, 3rem); */
  }

  label.label {
    display: inline-block;
    margin-bottom: 0.4rem;
  }

  .button-par {
    display: block;
    justify-content: center;
    text-align: center;
  }

  #button-form {
    display: inline-block;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    color: #ffffff;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding-left: clamp(6rem, 5vw, 10rem);
    padding-right: clamp(6rem, 5vw, 10rem);
    padding-top: clamp(0.3rem, 5vw, 0.8rem);
    padding-bottom: clamp(0.3rem, 5vw, 0.8rem);
    font-size: clamp(1.2rem, 5vw, 1.4rem);
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: rgb(255, 255, 255);
    background-color: #000000;
    border-color: #ffffff;
    transition: 0.3s ease-in-out;
  }

  #button-form:hover {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    font-weight: 500;
    font-size: xx-large;
    border-color: #ffffff;
    transition: 0.3s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    #button-form {
      transition: none;
    }
  }
}

/*  * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MEDIA QUERY 1540 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

@media screen and (min-width: 1540px) {
  .main-header {
    color: rgb(255, 255, 255);
    display: grid;
    /* text-align: center; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
    margin-top: 0rem;
    padding-top: 0rem;
  }

  .main-header {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 0.9fr;
    grid-template-rows: 1fr;
    gap: 0px;
    margin-top: 0rem;
    padding-top: 0rem;
  }

  .sticky {
    z-index: 99;
    position: fixed;
    top: 0;
    width: 98.6%;
    /* padding-top: 10px; */
    backdrop-filter: blur(6px);
    border-bottom: white;
  }

  .padding {
    padding-top: 57px;
  }

  .hidden {
    display: none;
  }

  .hidden-dott-icon {
    display: none;
  }

  li {
    display: inline;
    justify-content: right;
    text-decoration: none;
    list-style-type: none;
    /* word-spacing: 1rem; */
    z-index: -1;
    /* justify-content: left; */
    /* float: left; */
    padding: 0.1rem;
    margin: 0rem;
  }

  .ul-class-div {
    display: inline;
    padding-top: 0.6rem;
    justify-content: right;
    float: right;
  }

  .ul {
    /* display: inline; */
    background-color: #00000000;
    font-size: clamp(0.5rem, 2vw, 2rem);
    font-weight: bold;
    word-spacing: 1px;
    list-style-type: none;
    float: right;
    padding: 0rem;
    margin: 0rem;
    /* cursor: pointer; */
  }

  .li-about {
    cursor: pointer;
  }
  .li-projects {
    cursor: pointer;
  }
  .li-contact {
    cursor: pointer;
  }

  .li-about:hover {
    /* color: rgb(156, 156, 156); */
    text-shadow: red -2px 0, cyan 2px 0;
    transition: 0.2s ease-in-out;
  }
  .li-projects:hover {
    /* color: rgb(156, 156, 156); */
    text-shadow: red -2px 0, cyan 2px 0;
    transition: 0.2s ease-in-out;
  }
  .li-contact:hover {
    /* color: rgb(156, 156, 156); */
    text-shadow: red -2px 0, cyan 2px 0;
    transition: 0.2s ease-in-out;
  }

  .hidden-dott-icon {
    display: none;
  }

  .dott-icon-div {
    /* display: flex; */
    /* float: right; */
    /* z-index: 99; */
    padding: 0rem;
    margin: 0rem;
    justify-content: center;
    text-align: center;
  }
  #dott-icon {
    text-align: center;
    /* top: 50%;
  bottom: 50%; */
    /* display: flex; */
    font-size: clamp(1rem, 5vw, 2rem);
    cursor: pointer;
    /* padding: 0rem;
  margin: 0rem; */
    justify-content: center;
    /* z-index: 99; */
  }
  .heading-introduction {
    display: flex;
    text-align: left;
    margin-top: 2rem;
    font-size: clamp(rem, 5vw, 3rem);
    padding-right: clamp(35rem, 125vw + 1rem, 54.5rem);
    padding-left: clamp(5rem, 20vw, 5rem);

    word-wrap: break-word;
    /* border-right: solid 1px white;
    border-bottom: solid 1px white; */
  }

  .introduction-paragraph-div {
    padding-left: clamp(20rem, 40vw, 37rem);
    padding-right: clamp(1rem, 50vw, 5rem);
    /* border-left: solid 1px white; */
    /* border-top: solid 1px white; */
  }
  .introduction-paragraph {
    display: block;
    word-wrap: break-word;
    text-align: right;
    font-size: clamp(1rem, 4vw, 5rem);
    /* width: clamp(5rem, 5vw, 20rem); */
    /* padding-left: clamp(5rem, 10vw, 10rem); */
    padding: 0rem;
    margin: 0rem;
    /* border-left: solid 1px white;
    border-top: solid 1px white; */
  }
  .my-work-div {
    justify-content: center;
    /* text-align: center; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding-left: clamp(1rem, 23vw, 35rem);
    padding-right: clamp(1rem, 23vw, 35rem);
  }

  .my-rock-paper-scissors-div {
    justify-content: center;
    position: relative;
    /* text-align: center; */
    border: 1px solid rgb(255, 255, 255);
    /* margin-top: 0.5rem; */
    padding: 1rem;
    /* min-width: 7rem;
    max-width: 15rem; */
  }

  .break-after-hero {
    border-top: 1.5px solid rgb(255, 255, 255);
  }
  .my-work-heading {
    position: relative;
    text-align: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 0.4rem;
    width: 25rem;
    display: flex;
    font-size: clamp(1rem, 2vw, 2.5rem);
  }

  .absolute-class {
    color: #000000;
    display: inline;
    position: relative;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    justify-items: right;
    text-align: right;
    z-index: 50;
    cursor: pointer;
  }

  #info-icon-work01 {
    display: flex;
  }

  .info-icon-class {
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 50;
    padding: 0;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    justify-items: right;
    cursor: pointer;
  }
  #icon-work01 {
    z-index: 2;
    padding: 0rem;
    margin: auto;
    text-align: center;
    justify-content: center;
    /* display: flex; */
    text-decoration: none;
    /* margin: auto;
    padding: 0rem; */
    cursor: pointer;
  }
  .my-work01-link {
    color: white;
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
  }

  .card-div {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0rem;
    justify-content: center;
    min-width: auto;
    text-align: center;
  }

  .overlay-hidden {
    display: none;
  }

  .my-work-info-overlay {
    /* display: inline-block; */
    /* z-index: 1; */
    position: absolute;
    /* top: clamp(18%, 20vw, 20%); */
    top: 0%;
    right: 0%;
    height: 100%;
    width: 100%;
    margin: 0rem;
    padding: 0rem;

    background-color: rgba(220, 220, 220, 0.838);
    backdrop-filter: blur(7px);
  }

  .overlay-paragraph {
    position: relative;
    justify-content: center;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 600;
    /* width: 100%;
    height: 100%; */
    top: 17%;
    padding: 2rem;
  }

  #form {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    margin-left: clamp(5rem, 23vw, 30rem);
    margin-right: clamp(5rem, 23vw, 30rem);
    /* padding: 0rem; */
    font-size: clamp(1rem, 5vw, 1.2rem);
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    background-color: rgb(0, 0, 0);
    border: 1px solid #ffffff;
    border-radius: 0rem;
    /* margin: 0rem; */
    margin-top: 2rem;
    /* min-width: 15rem;
    max-width: 41rem; */
  }

  .form-group {
    margin-bottom: 1rem;
    background-color: red;
    justify-content: center;
    text-align: center;
  }

  .input-group {
    justify-content: center;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
  }

  .form-control {
    display: block;
    /* width: clamp(245px, 5vw, 300px); */
    /* min-width: 245px;
    max-width: 1200px; */
    min-height: 1rem;
    padding-left: clamp(0rem, 3vw, 8rem);
    padding-right: clamp(0rem, 3vw, 8rem);
    padding-top: clamp(0.3rem, 5vw, 0.6rem);
    padding-bottom: clamp(0.3rem, 5vw, 0.6rem);
    font-size: clamp(1rem, 5vw, 1.2rem);
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    border: 1.5px solid #e3e4e4;
    outline: none;
    border-radius: 0.4rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .form-control:focus {
    border: 1px solid #313131;
  }

  select.form-control[size],
  select.form-control[multiple] {
    height: auto;
  }

  textarea.form-control {
    resize: vertical;
    overflow: auto;
    min-height: 50px;
    max-height: 250px;
    /* padding-right: clamp(0.1rem, 1vw, 3rem); */
  }

  label.label {
    display: inline-block;
    margin-bottom: 0.4rem;
  }

  .button-par {
    display: block;
    justify-content: center;
    text-align: center;
  }

  #button-form {
    display: inline-block;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    color: #ffffff;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding-left: clamp(6rem, 5vw, 10rem);
    padding-right: clamp(6rem, 5vw, 10rem);
    padding-top: clamp(0.3rem, 5vw, 0.8rem);
    padding-bottom: clamp(0.3rem, 5vw, 0.8rem);
    font-size: clamp(1.2rem, 5vw, 1.4rem);
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: rgb(255, 255, 255);
    background-color: #000000;
    border-color: #ffffff;
    transition: 0.3s ease-in-out;
  }

  #button-form:hover {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    font-weight: 500;
    font-size: xx-large;
    border-color: #ffffff;
    transition: 0.3s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    #button-form {
      transition: none;
    }
  }

  #footer-div {
    color: white;
    text-align: center;
    margin: auto;
    padding: 0rem;
  }
  .footer-anchor {
    font-size: clamp(1.4rem, 1.5vw, 1.5rem);
    color: white;
    text-decoration: none;
    cursor: pointer;
  }

  .footer-icons {
    display: grid;
    grid-template-columns: 0.04fr 0.04fr 0.04fr;
    color: rgb(255, 0, 0);
    font-size: clamp(3rem, 3.5vw, 4rem);

    justify-content: center;
  }

  .fab {
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .fab:hover {
    text-shadow: red -2px 0, cyan 2px 0;
  }

  .heart {
    text-shadow: red -2px 0, cyan 2px 0;
  }
}

/*  * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MEDIA QUERY 1870 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

@media screen and (min-width: 1870px) {
  .main-header {
    color: rgb(233, 233, 233);
    display: grid;
    /* text-align: center; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
    margin-top: 0rem;
    padding-top: 0rem;
  }

  .main-header {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 0.9fr;
    grid-template-rows: 1fr;
    gap: 0px;
    margin-top: 0rem;
    padding-top: 0rem;
  }

  .sticky {
    z-index: 99;
    position: fixed;
    top: 0;
    width: 98.7%;
    backdrop-filter: blur(6px);
    border-bottom: white;
  }

  .padding {
    padding-top: 65px;
  }

  .hidden {
    display: none;
  }

  .hidden-dott-icon {
    display: none;
  }

  li {
    display: inline;
    justify-content: right;
    text-decoration: none;
    list-style-type: none;
    /* word-spacing: 1rem; */
    z-index: -1;
    /* justify-content: left; */
    /* float: left; */
    padding: 0.1rem;
    margin: 0rem;
  }

  .ul-class-div {
    display: inline;
    padding-top: 0.6rem;
    justify-content: right;
    float: right;
  }

  .ul {
    background-color: #007bff00;
    font-size: clamp(0.5rem, 2vw, 2rem);
    font-weight: bold;
    word-spacing: 1px;
    list-style-type: none;
    float: right;
    padding: 0rem;
    margin: 0rem;
    /* cursor: pointer; */
  }

  .li-about {
    cursor: pointer;
  }
  .li-projects {
    cursor: pointer;
  }
  .li-contact {
    cursor: pointer;
  }
  .li-about:hover {
    /* color: rgb(156, 156, 156); */
    text-shadow: red -2px 0, cyan 2px 0;
    transition: 0.2s ease-in-out;
  }
  .li-projects:hover {
    /* color: rgb(156, 156, 156); */
    text-shadow: red -2px 0, cyan 2px 0;
    transition: 0.2s ease-in-out;
  }
  .li-contact:hover {
    /* color: rgb(156, 156, 156); */
    text-shadow: red -2px 0, cyan 2px 0;
    transition: 0.2s ease-in-out;
  }

  .hidden-dott-icon {
    display: none;
  }

  .dott-icon-div {
    /* display: flex; */
    /* float: right; */
    /* z-index: 99; */
    padding: 0rem;
    margin: 0rem;
    justify-content: center;
    text-align: center;
  }
  #dott-icon {
    text-align: center;
    /* top: 50%;
  bottom: 50%; */
    /* display: flex; */
    font-size: clamp(1rem, 5vw, 2rem);
    cursor: pointer;
    /* padding: 0rem;
  margin: 0rem; */
    justify-content: center;
    /* z-index: 99; */
  }
  .heading-introduction {
    display: flex;
    text-align: left;
    flex-wrap: wrap;
    padding: 0rem;
    margin-top: 2rem;
    font-size: clamp(1rem, 5vw, 4rem);
    padding-left: clamp(2rem, 10vw, 15rem);
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    width: clamp(45rem, 50vw, 55rem);
  }

  .introduction-paragraph-div {
    /* padding-right: clamp(2rem, 5vw, 50rem); */
    display: flex;
    /* border-left: solid 1px white; */
    margin: 0rem;
    padding: 0rem;
    justify-content: right;
    text-align: right;
  }

  .introduction-paragraph {
    display: flex;
    word-wrap: break-word;
    text-align: right;
    padding: 0rem;
    margin: 0rem;
    /* font-size: clamp(3rem, 4vw, 5rem); */
    width: clamp(20rem, 60vw, 75rem);
    padding-right: clamp(1rem, 5vw, 11rem);
  }
  .my-work-div {
    justify-content: center;
    /* text-align: center; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    /* padding-left: clamp(1rem, 23vw, 35rem);
    padding-right: clamp(1rem, 23vw, 35rem); */
  }

  .my-rock-paper-scissors-div {
    justify-content: center;
    position: relative;
    /* text-align: center; */
    border: 1px solid rgb(255, 255, 255);
    /* margin-top: 0.5rem; */
    padding: 1rem;
    /* min-width: 7rem;
    max-width: 15rem; */
  }

  .break-after-hero {
    border-top: 1.5px solid rgb(255, 255, 255);
  }
  .my-work-heading {
    position: relative;
    text-align: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 0.4rem;
    width: 25rem;
    display: flex;
    font-size: clamp(1.3rem, 5vw, 2rem);
  }

  .absolute-class {
    color: #000000;
    display: inline;
    position: relative;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    justify-items: right;
    text-align: right;
    z-index: 50;
    cursor: pointer;
  }

  #info-icon-work01 {
    display: flex;
  }

  .info-icon-class {
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 50;
    padding: 0;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    justify-items: right;
    cursor: pointer;
  }

  #icon-work01 {
    z-index: 2;
    padding: 0rem;
    margin: auto;
    text-align: center;
    justify-content: center;
    /* display: flex; */
    text-decoration: none;
    /* margin: auto;
    padding: 0rem; */
    cursor: pointer;
  }
  .my-work01-link {
    color: white;
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
  }

  .card-div {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0rem;
    justify-content: center;
    min-width: auto;
    text-align: center;
  }

  .overlay-hidden {
    display: none;
  }

  .my-work-info-overlay {
    position: absolute;
    top: 0%;
    right: 0%;
    height: 100%;
    width: 100%;
    margin: 0rem;
    padding: 0rem;
    transition: 0.5s ease-in-out;
    background-color: rgba(220, 220, 220, 0.838);
    backdrop-filter: blur(7px);
    z-index: 1;
  }

  .overlay-paragraph {
    position: relative;
    justify-content: center;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 600;
    /* width: 100%;
    height: 100%; */
    top: 17%;
    padding: 2rem;
    transition: 0.5s ease-in-out;
  }

  #form {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    margin-left: clamp(5rem, 23vw, 35rem);
    margin-right: clamp(5rem, 23vw, 35rem);
    /* padding: 0rem; */
    font-size: clamp(1rem, 5vw, 1.2rem);
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    background-color: rgb(0, 0, 0);
    border: 1px solid #ffffff;
    border-radius: 0rem;
    /* margin: 0rem; */
    margin-top: 2rem;
    /* min-width: 15rem;
    max-width: 41rem; */
  }

  .form-group {
    margin-bottom: 1rem;
    background-color: red;
    justify-content: center;
    text-align: center;
  }

  .input-group {
    justify-content: center;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
  }

  .form-control {
    display: block;
    /* width: clamp(245px, 5vw, 300px); */
    /* min-width: 245px;
    max-width: 1200px; */
    min-height: 1rem;
    padding-left: clamp(0rem, 3vw, 8rem);
    padding-right: clamp(0rem, 3vw, 8rem);
    padding-top: clamp(0.3rem, 5vw, 0.6rem);
    padding-bottom: clamp(0.3rem, 5vw, 0.6rem);
    font-size: clamp(1rem, 5vw, 1.2rem);
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    border: 1.5px solid #e3e4e4;
    outline: none;
    border-radius: 0.4rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .form-control:focus {
    border: 1px solid #313131;
  }

  select.form-control[size],
  select.form-control[multiple] {
    height: auto;
  }

  textarea.form-control {
    resize: vertical;
    overflow: auto;
    min-height: 50px;
    max-height: 250px;
    /* padding-right: clamp(0.1rem, 1vw, 3rem); */
  }

  label.label {
    display: inline-block;
    margin-bottom: 0.4rem;
  }

  .button-par {
    display: block;
    justify-content: center;
    text-align: center;
  }

  #button-form {
    display: inline-block;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    color: #ffffff;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    margin-left: clamp(6rem, 5vw, 10rem);
    margin-right: clamp(6rem, 5vw, 10rem);
    margin-top: clamp(0.3rem, 5vw, 0.8rem);
    margin-bottom: clamp(0.3rem, 5vw, 0.8rem);
    font-size: clamp(1.2rem, 5vw, 1.4rem);
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: rgb(255, 255, 255);
    background-color: #000000;
    border-color: #ffffff;
    /* width: auto; */
    transition: 0.3s ease-in-out;
  }

  #button-form:hover {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    font-weight: 500;
    font-size: x-large;
    border-color: #ffffff;
    transition: 0.3s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    #button-form {
      transition: none;
    }
  }
}
